Mutex file:/var/lock/apache2 default
PidFile /var/run/apache2/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User www-data
Group www-data
ErrorLog /proc/self/fd/2
LogLevel info

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
IncludeOptional conf.d/*.conf

ServerName localhost
ServerAdmin webmaster@localhost
Listen 80
HostnameLookups Off

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

<Directory /var/www/>
    AllowOverride All
    Require all granted
</Directory>

DocumentRoot /var/www/html/serendipity

AccessFileName .htaccess
<FilesMatch "^\\.ht">
    Require all denied
</FilesMatch>

LogFormat '%h %l %u %t "%r" %s %O "%{Referer}i" "%{User-Agent}i"' combined
CustomLog /proc/self/fd/1 combined

<FilesMatch .php$>
    SetHandler application/x-httpd-php
</FilesMatch>

DirectoryIndex disabled
DirectoryIndex index.php index.html

IncludeOptional conf-enabled/*.conf